0:00:01 - 0:00:03 : I'm Peppa Pig
0:00:03 - 0:00:06 : this is my little brother George
0:00:07 - 0:00:11 : this is Mummy Pig and this is Daddy Pig
0:00:11 - 0:00:15 : Peppa Pig
0:00:17 - 0:00:21 : Muddy puddles
0:00:26 - 0:00:28 : It is raining today
0:00:28 - 0:00:30 : so Peppa and George cannot play outside
0:00:32 - 0:00:35 : Daddy it's stopped raining
0:00:35 - 0:00:36 : Can we go out to play
0:00:37 - 0:00:39 : Ha ha all right
0:00:39 - 0:00:40 : Run along you two
0:00:50 - 0:00:53 : Peppa loves jumping in muddy puddles
0:00:53 - 0:00:55 : I love muddy puddles
0:00:56 - 0:01:00 : Peppa
0:01:00 - 0:01:05 : if you jump in muddy puddles you must wear your boots
0:01:06 - 0:01:06 : Sorry Mummy
0:01:16 - 0:01:19 : George likes to jump in muddy puddles too
0:01:21 - 0:01:26 : George if you jump in muddy puddles you must wear your boots
0:01:30 - 0:01:32 : Peppa likes to look after her little brother George
0:01:40 - 0:01:43 : George let's find some more puddles
0:01:46 - 0:01:53 : Peppa and George are having a lot of fun
0:01:54 - 0:01:55 : Peppa has found a little puddle
0:01:56 - 0:01:58 : George has found a big puddle
0:02:00 - 0:02:02 : George has found a big puddle
0:02:09 - 0:02:10 : Look George
0:02:11 - 0:02:13 : there's a really big puddle
0:02:17 - 0:02:20 : George wants to jump into the big puddle first
0:02:21 - 0:02:22 : Stop George
0:02:22 - 0:02:25 : I must check if it's safe for you
0:02:26 - 0:02:29 : Good it is safe for you
0:02:34 - 0:02:36 : Sorry George
0:02:36 - 0:02:37 : it's only mud
0:02:40 - 0:02:51 : Peppa and George love jumping in muddy puddles
0:02:53 - 0:03:00 : Come on George let's go and show Daddy Come on Daddy
0:03:02 - 0:03:08 : Goodness me
0:03:09 - 0:03:09 : Daddy
0:03:10 - 0:03:10 : Daddy
0:03:10 - 0:03:12 : guess what we've been doing
0:03:12 - 0:03:13 : Let me think
0:03:14 - 0:03:16 : Have you been watching television
0:03:17 - 0:03:18 : No no Daddy
0:03:19 - 0:03:20 : Have you just had a bath
0:03:21 - 0:03:23 : No no
0:03:25 - 0:03:26 : I know
0:03:27 - 0:03:29 : you've been jumping in muddy puddles
0:03:30 - 0:03:31 : Yes yes Daddy
0:03:31 - 0:03:33 : we've been jumping in muddy puddles
0:03:34 - 0:03:38 : And look at the mess you're in
0:03:38 - 0:03:38 : Oh
0:03:39 - 0:03:40 : Oh well
0:03:41 - 0:03:42 : it's only mud
0:03:43 - 0:03:45 : Let's clean up quickly before Mummy sees the mess
0:03:48 - 0:03:48 : Daddy
0:03:49 - 0:03:50 : when we've cleaned up
0:03:51 - 0:03:53 : will you and Mummy come and play too
0:03:53 - 0:03:56 : Yes we could all play in the garden
0:03:58 - 0:04:05 : Peppa and George are wearing their boots
0:04:06 - 0:04:07 : Mummy and Daddy are wearing their boots
0:04:09 - 0:04:11 : Peppa loves jumping up and down in muddy puddles
0:04:12 - 0:04:16 : Everyone loves jumping up and down in muddy puddles
0:04:24 - 0:04:26 : Oh Daddy Pig
0:04:26 - 0:04:30 : look at the mess you're in It's only mud
0:04:33 - 0:04:49 : Peppa Pig
0:04:49 - 0:04:53 : Peppa Pig
0:04:54 - 0:04:57 : Peppa Pig
